/* Visit https://aka.ms/tsconfig to read more about this file */
{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext"
		],
		"module": "ESNext",
		"sourceMap": false,
		"inlineSourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,

		"declaration": true,
		"moduleResolution":"Bundler",

		"useDefineForClassFields": true, //https://vitejs.dev/guide/features.html#usedefineforclassfields
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true, //https://vitejs.dev/guide/features.html#isolatedmodules
		
		
		"noEmit": true,
		//"emitDeclarationOnly": true,
		"paths": {
			"vugluscr": ["./index.ts"],
		}
	}
}